Wm
50% 0: Wm
30 OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
100 OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssDéal Price "
? 535.00 r

0

?4—.999:GG

Césﬁai Bac’k‘paycvkUpto

50% off

+ Extra $800 off*30% - 60" OFF
handbags & c‘utchesRS. 299.. _.P —"tam

Designer
Saree

Buy 2
Get 1 Free

   
 

 

.takeadeals.comUP TO amazomn

0/0 on Desktop
OFF & MOVMOVSH can! he he‘lev‘

Flat 70% OffOnePlus 3)

Just ?18,999
December 18‘h at 4 PMMOBILE MANIA

WWOQ’éFF

SHOP How »Great Deals on Vivo smartphones

                            

Additional Savings Upto €5,006

 

. umus
VIVO mum.
Camua & Music
Kim-12"” JULY *T&c applyAmazon Fashion
m or sum

wnrcnzs_.
Q yatra.mm

   
 

W‘th Love‘ from Indla

Up to 70% off

on Handcrafted Bags, Belts 5 Wallets

Iou‘l. casnnacw on
Valra mama apu nos 2 Android)

'YsmvwHOME & FURNITURE
4o - 80% Off

Great DeaLs on
25 Lakh+ Productsamazon In

%mww
kk>gLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘amazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®Wig/mi?) GET @[EiE

SPORTS SHOES
FORMAL SHOES & FASHION SANDALS

/4o%- -70%
0" /30%- 70%0FF

5%, ,4;TRADITIONAL IMITATION JEWELLERY DEALS

   

4 . v\‘ » -J./(, .,

UPTO

UPTO

0‘4 603/: 7 O/ 7 O/

DKUNDAN > GOLD PLATED DETHNK: EARR‘NGS DJEWElLERV SETS

UPTO

UPTOeb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPON. , 9% EHSHBREK

(ii: 1 UIIEBﬂVEk Dun mam

3‘ Upto 60% Off ;

Vex IGET
”WWW. 5r '

rAvarEau my" ‘

“MW ”1*SANmSK swam
n‘ ADF usn MN?

    

w W
0ch Rs 79ebay in
1663 TOSHIBA

HAVAﬁusA PEN DRIVE

Rs.99

IEEEExtra 25% on
mpwacmmmom
mm mm

’ ¢ \
“ ‘ HOT
ep y DEALS

‘ meb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssamazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®Wig/mi?) GET @[EiE

SPORTS SHOES
FORMAL SHOES & FASHION SANDALS

/4o%- -70%
0" /30%- 70%0FF

5%, ,4;Déal Price "
? 535.00 r

0

?4—.999:GG

Césﬁai Bac’k‘paycvk. , 9% EHSHBREK

(ii: 1 UIIEBﬂVTRADITIONAL IMITATION JEWELLERY DEALS

   

4 . v\‘ » -J./(, .,

UPTO

UPTO

0‘4 603/: 7 O/ 7 O/

DKUNDAN > GOLD PLATED DETHNK: EARR‘NGS DJEWElLERV SETS

UPTO

UPTOUpto

50% off

+ Extra $800 off*30% - 60" OFF
handbags & c‘utchesRS. 299.. _.P —"tam

Designer
Saree

Buy 2
Get 1 Free

   
 

 

.takeadeals.comUP TO amazomn

0/0 on Desktop
OFF & MOVMOVSH can! he he‘lev‘

Flat 70% OffOnePlus 3)

Just ?18,999
December 18‘h at 4 PMEk Dun mam

3‘ Upto 60% Off ;

Vex IGET
”WWW. 5r '

rAvarEau my" ‘

“MW ”1*MOBILE MANIA

WWOQ’éFF

SHOP How »Great Deals on Vivo smartphones

                            

Additional Savings Upto €5,006

 

. umus
VIVO mum.
Camua & Music
Kim-12"” JULY *T&c applySANmSK swam
n‘ ADF usn MN?

    

w W
0ch Rs 79Amazon Fashion
m or sum

wnrcnzsebay in
1663 TOSHIBA

HAVAﬁusA PEN DRIVE

Rs.99

IEEE_.
Q yatra.mm

   
 

W‘th Love‘ from Indla

Up to 70% off

on Handcrafted Bags, Belts 5 Wallets

Iou‘l. casnnacw on
Valra mama apu nos 2 Android)

'YsmvwExtra 25% on
mpwacmmmom
mm mm

’ ¢ \
“ ‘ HOT
ep y DEALS

‘ mHOME & FURNITURE
4o - 80% Off

Great DeaLs on
25 Lakh+ Productsamazon In

%mww
kk>g
eb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssamazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®Wig/mi?) GET @[EiE

SPORTS SHOES
FORMAL SHOES & FASHION SANDALS

/4o%- -70%
0" /30%- 70%0FF

5%, ,4;Déal Price "
? 535.00 r

0

?4—.999:GG

Césﬁai Bac’k‘paycvk. , 9% EHSHBREK

(ii: 1 UIIEBﬂVTRADITIONAL IMITATION JEWELLERY DEALS

   

4 . v\‘ » -J./(, .,

UPTO

UPTO

0‘4 603/: 7 O/ 7 O/

DKUNDAN > GOLD PLATED DETHNK: EARR‘NGS DJEWElLERV SETS

UPTO

UPTOUpto

50% off

+ Extra $800 off*30% - 60" OFF
handbags & c‘utchesRS. 299.. _.P —"tam

Designer
Saree

Buy 2
Get 1 Free

   
 

 

.takeadeals.comUP TO amazomn

0/0 on Desktop
OFF & MOVMOVSH can! he he‘lev‘

Flat 70% OffOnePlus 3)

Just ?18,999
December 18‘h at 4 PMEk Dun mam

3‘ Upto 60% Off ;

Vex IGET
”WWW. 5r '

rAvarEau my" ‘

“MW ”1*MOBILE MANIA

WWOQ’éFF

SHOP How »Great Deals on Vivo smartphones

                            

Additional Savings Upto €5,006

 

. umus
VIVO mum.
Camua & Music
Kim-12"” JULY *T&c applySANmSK swam
n‘ ADF usn MN?

    

w W
0ch Rs 79Amazon Fashion
m or sum

wnrcnzsebay in
1663 TOSHIBA

HAVAﬁusA PEN DRIVE

Rs.99

IEEE_.
Q yatra.mm

   
 

W‘th Love‘ from Indla

Up to 70% off

on Handcrafted Bags, Belts 5 Wallets

Iou‘l. casnnacw on
Valra mama apu nos 2 Android)

'YsmvwExtra 25% on
mpwacmmmom
mm mm

’ ¢ \
“ ‘ HOT
ep y DEALS

‘ mHOME & FURNITURE
4o - 80% Off

Great DeaLs on
25 Lakh+ Productsamazon In

%mww
kk>geb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssamazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®Wig/mi?) GET @[EiE

SPORTS SHOES
FORMAL SHOES & FASHION SANDALS

/4o%- -70%
0" /30%- 70%0FF

5%, ,4;Déal Price "
? 535.00 r

0

?4—.999:GG

Césﬁai Bac’k‘paycvk. , 9% EHSHBREK

(ii: 1 UIIEBﬂVTRADITIONAL IMITATION JEWELLERY DEALS

   

4 . v\‘ » -J./(, .,

UPTO

UPTO

0‘4 603/: 7 O/ 7 O/

DKUNDAN > GOLD PLATED DETHNK: EARR‘NGS DJEWElLERV SETS

UPTO

UPTOUpto

50% off

+ Extra $800 off*30% - 60" OFF
handbags & c‘utchesRS. 299.. _.P —"tam

Designer
Saree

Buy 2
Get 1 Free

   
 

 

.takeadeals.comUP TO amazomn

0/0 on Desktop
OFF & MOVMOVSH can! he he‘lev‘

Flat 70% OffOnePlus 3)

Just ?18,999
December 18‘h at 4 PMEk Dun mam

3‘ Upto 60% Off ;

Vex IGET
”WWW. 5r '

rAvarEau my" ‘

“MW ”1*MOBILE MANIA

WWOQ’éFF

SHOP How »Great Deals on Vivo smartphones

                            

Additional Savings Upto €5,006

 

. umus
VIVO mum.
Camua & Music
Kim-12"” JULY *T&c applySANmSK swam
n‘ ADF usn MN?

    

w W
0ch Rs 79Amazon Fashion
m or sum

wnrcnzsebay in
1663 TOSHIBA

HAVAﬁusA PEN DRIVE

Rs.99

IEEE_.
Q yatra.mm

   
 

W‘th Love‘ from Indla

Up to 70% off

on Handcrafted Bags, Belts 5 Wallets

Iou‘l. casnnacw on
Valra mama apu nos 2 Android)

'YsmvwExtra 25% on
mpwacmmmom
mm mm

’ ¢ \
“ ‘ HOT
ep y DEALS

‘ mHOME & FURNITURE
4o - 80% Off

Great DeaLs on
25 Lakh+ Productsamazon In

%mww
kk>geb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssamazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®Wig/mi?) GET @[EiE

SPORTS SHOES
FORMAL SHOES & FASHION SANDALS

/4o%- -70%
0" /30%- 70%0FF

5%, ,4;Déal Price "
? 535.00 r

0

?4—.999:GG

Césﬁai Bac’k‘paycvk. , 9% EHSHBREK

(ii: 1 UIIEBﬂVTRADITIONAL IMITATION JEWELLERY DEALS

   

4 . v\‘ » -J./(, .,

UPTO

UPTO

0‘4 603/: 7 O/ 7 O/

DKUNDAN > GOLD PLATED DETHNK: EARR‘NGS DJEWElLERV SETS

UPTO

UPTOUpto

50% off

+ Extra $800 off*30% - 60" OFF
handbags & c‘utchesRS. 299.. _.P —"tam

Designer
Saree

Buy 2
Get 1 Free

   
 

 

.takeadeals.comUP TO amazomn

0/0 on Desktop
OFF & MOVMOVSH can! he he‘lev‘

Flat 70% OffOnePlus 3)

Just ?18,999
December 18‘h at 4 PMEk Dun mam

3‘ Upto 60% Off ;

Vex IGET
”WWW. 5r '

rAvarEau my" ‘

“MW ”1*MOBILE MANIA

WWOQ’éFF

SHOP How »Great Deals on Vivo smartphones

                            

Additional Savings Upto €5,006

 

. umus
VIVO mum.
Camua & Music
Kim-12"” JULY *T&c applyeb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘eb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-Dvncweb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-Hmeb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssssamazomn
V

Cello Max Fresh
Super Lumh Box Set 47Pieces

Rs.387
2-. x i
(15 ®eb , VJ"
SGHDASK 18 GB PeniDnve

@ R579..in
Rs.100 OFF on Rs.150
COUPONLet‘s get some
maennng and wardrspacmg
gomg on
And how abou| some
\ener-spacmg, Mne-
ne‘ghn and jushlled
lexLahgmenl’v‘Wm
50% 0: Wm
OFF Emavtwwmes

>5-DvncwCASUAL SPORTS FORMAL SANDALS &

 

 

 

 

SHOES SHOES SHOES FLIP-FLOPS
4039' 401709 4°‘§9“ ("$69

ow

__ I TOP BRANDS COMBO OFFERS
F '- 6. UP TO
OFF 80
OFF
Bum-HmI.SALE

1000+ STVLES FOR MORE THAN

40% OFF

THIS WEEKEND ONLY

sssssss